<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAF-l3-2jW">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games Controller-->
        <scene sceneID="zjN-1E-XUG">
            <objects>
                <viewController id="gVt-mf-cES" customClass="GamesController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xem-yg-qra">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-QN-xgG">
                                <rect key="frame" x="6" y="213" width="143" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XeS-cH-MZr"/>
                                    <constraint firstAttribute="width" constant="143" id="ZXC-ml-T2l"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-GP-xh3">
                                <rect key="frame" x="108" y="213" width="180" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22E-GP-rbk">
                                <rect key="frame" x="112" y="101" width="203" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vRV-kY-1TQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-Gq-vkP">
                                <rect key="frame" x="230" y="213" width="180" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lqj-fh-Usj">
                                <rect key="frame" x="10" y="352" width="143" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Pqf-sO-DEW"/>
                                    <constraint firstAttribute="height" constant="100" id="lpC-Gz-v32"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-Bx-EE3">
                                <rect key="frame" x="112" y="352" width="180" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6Sv-4n-8UQ">
                                <rect key="frame" x="234" y="352" width="180" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-8K-G0S">
                                <rect key="frame" x="136" y="33" width="158" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ieE-cN-Dtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-5C-CIF">
                                <rect key="frame" x="20" y="483" width="143" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Gb-mX-RZH"/>
                                    <constraint firstAttribute="width" constant="143" id="xyq-9y-O2t"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-7p-A0D">
                                <rect key="frame" x="122" y="483" width="180" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-gG-Izg">
                                <rect key="frame" x="244" y="483" width="180" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zre-Lg-tZZ">
                                <rect key="frame" x="30" y="624" width="370" height="88.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adh-bZ-hH9">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Replay">
                                            <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                            <color key="baseBackgroundColor" red="0.94328010080000002" green="0.4646032739" blue="0.20375005530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetClicked:" destination="gVt-mf-cES" eventType="touchUpInside" id="1fx-0A-G64"/>
                                            <action selector="startClicked:" destination="dAF-l3-2jW" eventType="touchUpInside" id="ZKP-8x-KXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-5A-HET">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="370" height="34.333333333333343"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Back">
                                            <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                            <color key="baseBackgroundColor" red="0.94328010080000002" green="0.4646032739" blue="0.20375005530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backClicked:" destination="gVt-mf-cES" eventType="touchUpInside" id="CDV-jC-gts"/>
                                            <action selector="startClicked:" destination="dAF-l3-2jW" eventType="touchUpInside" id="YCD-Nb-nFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmy-BZ-2dH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmy-BZ-2dH" firstAttribute="trailing" secondItem="6Sv-4n-8UQ" secondAttribute="trailing" constant="16" id="0el-3P-mZU"/>
                            <constraint firstItem="pzE-7p-A0D" firstAttribute="leading" secondItem="dmy-BZ-2dH" secondAttribute="leading" constant="122" id="185-N4-B6y"/>
                            <constraint firstItem="dmy-BZ-2dH" firstAttribute="trailing" secondItem="pKU-Bx-EE3" secondAttribute="trailing" constant="138" id="1Kt-Wv-RfF"/>
                            <constraint firstItem="j9B-8K-G0S" firstAttribute="top" secondItem="dmy-BZ-2dH" secondAttribute="top" constant="33" id="4Ai-UY-E4i"/>
                            <constraint firstItem="j9B-8K-G0S" firstAttribute="centerX" secondItem="Xem-yg-qra" secondAttribute="centerX" id="4LO-Hq-qHb"/>
                            <constraint firstItem="sJ5-GP-xh3" firstAttribute="bottom" secondItem="rHP-Gq-vkP" secondAttribute="bottom" id="5EE-Vc-noc"/>
                            <constraint firstItem="rHP-Gq-vkP" firstAttribute="trailing" secondItem="Xem-yg-qra" secondAttribute="trailingMargin" id="9xI-QR-IfQ"/>
                            <constraint firstItem="22E-GP-rbk" firstAttribute="leading" secondItem="dmy-BZ-2dH" secondAttribute="leading" constant="112" id="FIA-cp-OWc"/>
                            <constraint firstItem="rHP-Gq-vkP" firstAttribute="leading" secondItem="ix0-QN-xgG" secondAttribute="trailing" constant="81" id="HAW-t1-yRW"/>
                            <constraint firstItem="j9B-8K-G0S" firstAttribute="leading" secondItem="dmy-BZ-2dH" secondAttribute="leading" constant="136" id="JMo-eK-8BX"/>
                            <constraint firstItem="ix0-QN-xgG" firstAttribute="leading" secondItem="dmy-BZ-2dH" secondAttribute="leading" constant="6" id="Joq-SN-ig1"/>
                            <constraint firstItem="22E-GP-rbk" firstAttribute="leading" secondItem="pKU-Bx-EE3" secondAttribute="leading" id="KsY-nZ-70q"/>
                            <constraint firstItem="ix0-QN-xgG" firstAttribute="top" secondItem="22E-GP-rbk" secondAttribute="bottom" constant="47" id="Lgj-Fu-PPG"/>
                            <constraint firstItem="UWm-5C-CIF" firstAttribute="bottom" secondItem="pzE-7p-A0D" secondAttribute="bottom" id="Nl2-Db-JbW"/>
                            <constraint firstItem="22E-GP-rbk" firstAttribute="top" secondItem="j9B-8K-G0S" secondAttribute="bottom" constant="8" id="O7G-2R-Ojb"/>
                            <constraint firstItem="6Sv-4n-8UQ" firstAttribute="leading" secondItem="lqj-fh-Usj" secondAttribute="trailing" constant="81" id="QF7-hF-afb"/>
                            <constraint firstItem="dmy-BZ-2dH" firstAttribute="trailing" secondItem="sJ5-GP-xh3" secondAttribute="trailing" constant="142" id="Qal-rk-8fh"/>
                            <constraint firstItem="pzE-7p-A0D" firstAttribute="bottom" secondItem="xWR-gG-Izg" secondAttribute="bottom" id="S3W-gd-8OK"/>
                            <constraint firstItem="pzE-7p-A0D" firstAttribute="top" secondItem="xWR-gG-Izg" secondAttribute="top" id="Sf7-Jd-Ufe"/>
                            <constraint firstItem="lqj-fh-Usj" firstAttribute="top" secondItem="pKU-Bx-EE3" secondAttribute="top" id="Sg9-l6-oqm"/>
                            <constraint firstItem="dmy-BZ-2dH" firstAttribute="trailing" secondItem="xWR-gG-Izg" secondAttribute="trailing" constant="6" id="VY7-G1-0MF"/>
                            <constraint firstItem="dmy-BZ-2dH" firstAttribute="trailing" secondItem="pzE-7p-A0D" secondAttribute="trailing" constant="128" id="VtF-MQ-lll"/>
                            <constraint firstItem="pKU-Bx-EE3" firstAttribute="top" secondItem="6Sv-4n-8UQ" secondAttribute="top" id="W54-fZ-Qw1"/>
                            <constraint firstItem="UWm-5C-CIF" firstAttribute="top" secondItem="pzE-7p-A0D" secondAttribute="top" id="WY5-X7-geB"/>
                            <constraint firstItem="UWm-5C-CIF" firstAttribute="leading" secondItem="Xem-yg-qra" secondAttribute="leadingMargin" id="ZpQ-d7-7y0"/>
                            <constraint firstItem="dmy-BZ-2dH" firstAttribute="trailing" secondItem="zre-Lg-tZZ" secondAttribute="trailing" constant="30" id="cZp-ak-9aO"/>
                            <constraint firstItem="sJ5-GP-xh3" firstAttribute="leading" secondItem="dmy-BZ-2dH" secondAttribute="leading" constant="108" id="ejl-xE-hJh"/>
                            <constraint firstItem="ix0-QN-xgG" firstAttribute="bottom" secondItem="sJ5-GP-xh3" secondAttribute="bottom" id="fDm-AU-CLV"/>
                            <constraint firstItem="dmy-BZ-2dH" firstAttribute="trailing" secondItem="22E-GP-rbk" secondAttribute="trailing" constant="115" id="iTr-SQ-EEy"/>
                            <constraint firstItem="pKU-Bx-EE3" firstAttribute="top" secondItem="ix0-QN-xgG" secondAttribute="bottom" constant="39" id="ij9-m3-h62"/>
                            <constraint firstItem="sJ5-GP-xh3" firstAttribute="top" secondItem="rHP-Gq-vkP" secondAttribute="top" id="jlN-mr-yIu"/>
                            <constraint firstItem="lqj-fh-Usj" firstAttribute="leading" secondItem="dmy-BZ-2dH" secondAttribute="leading" constant="10" id="kq8-vN-rUR"/>
                            <constraint firstItem="ix0-QN-xgG" firstAttribute="top" secondItem="sJ5-GP-xh3" secondAttribute="top" id="kua-52-6lN"/>
                            <constraint firstItem="pzE-7p-A0D" firstAttribute="top" secondItem="lqj-fh-Usj" secondAttribute="bottom" constant="31" id="pg2-mn-t1O"/>
                            <constraint firstItem="lqj-fh-Usj" firstAttribute="bottom" secondItem="pKU-Bx-EE3" secondAttribute="bottom" id="sJG-Nx-sOv"/>
                            <constraint firstItem="zre-Lg-tZZ" firstAttribute="leading" secondItem="dmy-BZ-2dH" secondAttribute="leading" constant="30" id="tHB-GM-nG3"/>
                            <constraint firstItem="pKU-Bx-EE3" firstAttribute="bottom" secondItem="6Sv-4n-8UQ" secondAttribute="bottom" id="xUD-hM-Z0q"/>
                            <constraint firstItem="zre-Lg-tZZ" firstAttribute="top" secondItem="UWm-5C-CIF" secondAttribute="bottom" constant="41" id="zJu-RG-9fr"/>
                            <constraint firstItem="xWR-gG-Izg" firstAttribute="leading" secondItem="UWm-5C-CIF" secondAttribute="trailing" constant="81" id="zfZ-xI-P7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ISQ-6i-PSG"/>
                    <connections>
                        <outlet property="kenny1" destination="ix0-QN-xgG" id="j0R-3q-vXu"/>
                        <outlet property="kenny2" destination="sJ5-GP-xh3" id="fbs-bI-aVK"/>
                        <outlet property="kenny3" destination="rHP-Gq-vkP" id="sht-H3-H55"/>
                        <outlet property="kenny4" destination="lqj-fh-Usj" id="Wrh-s5-7kK"/>
                        <outlet property="kenny5" destination="pKU-Bx-EE3" id="8Is-Aq-S2e"/>
                        <outlet property="kenny6" destination="6Sv-4n-8UQ" id="43Q-2b-REt"/>
                        <outlet property="kenny7" destination="UWm-5C-CIF" id="mWT-Ef-haQ"/>
                        <outlet property="kenny8" destination="pzE-7p-A0D" id="NdT-jJ-5bn"/>
                        <outlet property="kenny9" destination="xWR-gG-Izg" id="4Hp-eT-KFn"/>
                        <outlet property="scoreLabel" destination="22E-GP-rbk" id="lRq-Ik-AHS"/>
                        <outlet property="timeLabel" destination="j9B-8K-G0S" id="pRr-0q-AvA"/>
                        <segue destination="dAF-l3-2jW" kind="presentation" identifier="toHomeVC1" animates="NO" id="8ff-Qm-8NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdp-eg-L97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-3"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="XVX-e6-wcq">
            <objects>
                <viewController id="dAF-l3-2jW" customClass="HomePageController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7B-wX-2G0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch The Kenny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-fb-03o">
                                <rect key="frame" x="133.66666666666666" y="71" width="162.99999999999997" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="30A-co-daY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-IA-BFO">
                                <rect key="frame" x="79.666666666666686" y="159" width="271" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="0nw-WH-xTl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-71-OXV">
                                <rect key="frame" x="43" y="396" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-Ap-43S">
                                <rect key="frame" x="30" y="474.00000000000006" width="370" height="88.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-3u-mVA">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start">
                                            <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                            <color key="baseBackgroundColor" red="0.94328010080000002" green="0.4646032739" blue="0.20375005530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startClicked:" destination="dAF-l3-2jW" eventType="touchUpInside" id="27M-Ka-El2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-Ut-NoX">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="370" height="34.333333333333343"/>
                                        <buttonConfiguration key="configuration" style="filled" title="All Scores">
                                            <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                            <color key="baseBackgroundColor" red="0.94328010080000002" green="0.4646032739" blue="0.20375005530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="allScoresClicked:" destination="dAF-l3-2jW" eventType="touchUpInside" id="hZj-fg-5jS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4u-T3-5cV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2p4-fb-03o" firstAttribute="centerX" secondItem="aYZ-IA-BFO" secondAttribute="centerX" id="Xem-Qu-kPT"/>
                            <constraint firstItem="ayR-71-OXV" firstAttribute="leading" secondItem="b4u-T3-5cV" secondAttribute="leading" constant="43" id="cYp-R8-jzt"/>
                            <constraint firstItem="ayR-71-OXV" firstAttribute="centerX" secondItem="lRf-Ap-43S" secondAttribute="centerX" constant="-6" id="dGB-Vt-S7Q"/>
                            <constraint firstItem="2p4-fb-03o" firstAttribute="top" secondItem="b4u-T3-5cV" secondAttribute="top" constant="71" id="kQv-We-BGU"/>
                            <constraint firstItem="b4u-T3-5cV" firstAttribute="trailing" secondItem="lRf-Ap-43S" secondAttribute="trailing" constant="30" id="mld-x8-7NK"/>
                            <constraint firstItem="lRf-Ap-43S" firstAttribute="leading" secondItem="b4u-T3-5cV" secondAttribute="leading" constant="30" id="nJ2-zv-Owj"/>
                            <constraint firstItem="lRf-Ap-43S" firstAttribute="top" secondItem="ayR-71-OXV" secondAttribute="bottom" constant="44" id="p4D-Au-ghQ"/>
                            <constraint firstItem="aYZ-IA-BFO" firstAttribute="centerX" secondItem="ayR-71-OXV" secondAttribute="centerX" constant="6.1666666666666856" id="phS-X1-IhJ"/>
                            <constraint firstItem="aYZ-IA-BFO" firstAttribute="top" secondItem="2p4-fb-03o" secondAttribute="bottom" constant="20" id="tHH-3f-8Jt"/>
                            <constraint firstItem="ayR-71-OXV" firstAttribute="top" secondItem="aYZ-IA-BFO" secondAttribute="bottom" constant="50" id="vgE-Pc-CNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaI-kc-uNM"/>
                    <connections>
                        <outlet property="userInput" destination="ayR-71-OXV" id="b2v-Nm-Xh5"/>
                        <segue destination="gVt-mf-cES" kind="presentation" identifier="toGamesVC" animates="NO" modalPresentationStyle="fullScreen" id="Oea-os-Pf9"/>
                        <segue destination="Lbe-Bg-Nks" kind="presentation" identifier="toAllScoresVC" animates="NO" modalPresentationStyle="fullScreen" id="JI1-qr-3Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79b-0V-9FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-3"/>
        </scene>
        <!--Scores Controller-->
        <scene sceneID="g8h-a9-CON">
            <objects>
                <viewController id="Lbe-Bg-Nks" customClass="ScoresController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoC-ae-H3s">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-dd-NdL">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.97833440719999998" green="0.49264707930000001" blue="0.19148125129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Scores" leftItemsSupplementBackButton="YES" id="tim-ZE-hRn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="YfS-Q4-QCb">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <action selector="goToHome:" destination="Lbe-Bg-Nks" id="9xP-Is-TF7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-X6-yNG">
                                <rect key="frame" x="0.0" y="44" width="430" height="888"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fe1-wR-wZo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oxt-dd-NdL" firstAttribute="centerX" secondItem="eoC-ae-H3s" secondAttribute="centerX" id="Fup-CS-Y2A"/>
                            <constraint firstItem="Jwv-X6-yNG" firstAttribute="top" secondItem="oxt-dd-NdL" secondAttribute="bottom" id="Ie5-aD-DaM"/>
                            <constraint firstItem="oxt-dd-NdL" firstAttribute="leading" secondItem="fe1-wR-wZo" secondAttribute="leading" id="MIT-YJ-Aa6"/>
                            <constraint firstItem="oxt-dd-NdL" firstAttribute="trailing" secondItem="Jwv-X6-yNG" secondAttribute="trailing" id="bdr-iM-jHQ"/>
                            <constraint firstItem="oxt-dd-NdL" firstAttribute="top" secondItem="fe1-wR-wZo" secondAttribute="top" id="da9-tn-end"/>
                            <constraint firstItem="oxt-dd-NdL" firstAttribute="leading" secondItem="Jwv-X6-yNG" secondAttribute="leading" id="lJt-lW-VUK"/>
                            <constraint firstItem="Jwv-X6-yNG" firstAttribute="bottom" secondItem="fe1-wR-wZo" secondAttribute="bottom" id="sQY-o7-f6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gH-iY-7tp"/>
                    <connections>
                        <outlet property="tableView" destination="Jwv-X6-yNG" id="WJu-Cd-TY0"/>
                        <segue destination="dAF-l3-2jW" kind="presentation" identifier="toHomeVC2" animates="NO" modalPresentationStyle="fullScreen" id="pvZ-bx-LnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz2-Fm-DMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pvZ-bx-LnJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
